<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #87b1e1;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #87b1e1;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: black;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#21529b;padding:15px;text-align:center;">
  <h1>NALAIYA THIRAN</h1>
  <p> Team " Infinity "</p>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="contact.html">Assignment 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Skill & Job Recommender Application</h2>
    <p> To develop an end-to-end application capable of displaying the curent job openings based on the user skillset</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Uses will interact with the chatbot and get the recommendations based on their skills.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright TEAM Infinity</div>

</body>
</html>

